<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="uncle.egg.newsapp.activity.HistoryActivity">

    <com.xlf.nrl.NsRefreshLayout
        android:visibility="invisible"
        android:id="@+id/nrl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_load_more="true"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_list" />
    </com.xlf.nrl.NsRefreshLayout>

    <ProgressBar
        android:id="@+id/history_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>
