<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:textSize="18sp"
        android:id="@+id/txt_desc"
        android:text="标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="13sp"
            android:text="时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_published"
            android:layout_weight="1"
            />
        <TextView
            android:textSize="13sp"
            android:text="作者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_who"
            />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ededed"
    />
</LinearLayout>



